from django.shortcuts import render
from django.http import HttpResponse,HttpResponseRedirect
from . import basepackage as bp
def redirect_to_login_page(request):
    return HttpResponseRedirect('Login/')
def view_login_page(request):
    return render(request, 'login_screen.html')

def forgot_screen1(request):
    return render(request, 'forgot_screen1.html')

class sample:
    OTP=0
    email=''
    password=''
    username=''
    call_name=''
def verify_otp(request):
        entered_otp=int(request.GET['OTP'])
        if(entered_otp==sample.OTP):
            return render(request,'reset_screen.html')
        else:
            return HttpResponseRedirect('http://34.131.144.144/Login/forgot1')

def send_otp(request):
       try:
        sample.email=request.GET['email']
        sample.password=request.GET['password']
        sample.call_name=request.GET['call_name']
       except:
         pass
       sample.OTP=bp.generate_otp.send_otp(sample.email)
       if(sample.OTP!=0):
          return render(request,'signup_screen2.html')
       else:
          return HttpResponse(sample.OTP)
        
def verify_otp1(request):
    hello=request.GET['OTP']
    entered_otp=int(hello)
    if(entered_otp==sample.OTP):
            return render(request,'signup_screen3.html')
    else:
           # return HttpResponseRedirect('http://34.131.144.144/Login/signup1/')
           return HttpResponse(sample.OTP)

def verify(request):
    username=request.GET["username"]
    password=request.GET["password"]
    key,email,username,call=verify_user(username,password)
    if(key==1):
        sample.email=email
        sample.call_name=call
        sample.username=username
        #bp.text_to_speech().play_text(call)
        return render(request,'home_screen1.html',{'call_name':call})
    else:
        return HttpResponseRedirect('http://34.131.144.144/Login/')


def reset_password(request):
               password=request.GET['password']
               obj=bp.connect_backend()
               query="UPDATE USER_DATA SET password='"+password+"' WHERE email='"+sample.email+"'"
               obj.cursor.execute(query)
               obj.connection.commit()
               obj.connection.close()
               return HttpResponseRedirect('http://34.131.144.144/Login/')


def signup_screen1(request):
    return render(request, 'signup_screen1.html')

def signup_screen2(request):
    return render(request, 'signup_screen2.html')

def signup_screen3(request):
    return render(request, 'signup_screen3.html')

def signup_screen4(request):
    return render(request, 'signup_screen4.html')

def show_bicepcurls(request):
    return render(request,'bicep_curls.html')

def show_barbell(request):
    return render(request,'barbell.html')



def verify_user(username,password):
        obj=bp.connect_backend()
        retrieved=obj.retrieve_data()
        flag=0
        for i in range(len(retrieved)):
            if('@' in username):
                j=2
            else:
                j=0
            if(username==retrieved[i][j] and flag==0):
                flag=1
                position=i
        if(flag==0):
              return 0,None
        if(flag==1):
            if(password==retrieved[position][1]):
                email=retrieved[position][0]
                username=retrieved[position][2]
                call=retrieved[position][3]
                return 1,email,username,call
            else:
                return 0,None
   
def show_activity(request):
	return render(request,'Activity.html')
def show_profile(request):
	return render(request,'Profile.html',{'call_name':sample.call_name,'username':sample.username,'email':sample.email})
def show_exercise(request):
	return render(request,'Exercise.html')
